!@ACCENTURE.COM - 320u - VLAN69

!@D1
config t
 vlan 69
 name ACCENTURE.COM
exit
Int vlan 69
 no shut
 ip add 10.0.2.1 255.255.254.0
 ip dhcp excluded-add 10.0.2.1 10.0.2.100
 ip dhcp pool ACCENTURE.COM
 network 10.0.2.0 255.255.254.0
default-router 10.0.2.1
domain-name ACCENTURE.COM
dns-server 10.32.1.10
option 150 ip 10.32.100.8
end

!@A1
conf t
Int e0/0
switch access vlan 69
do sh vlan br
end

!@P1
conf t
 Int e0/0
 no shut
 ip add dhcp
end



=============================================================================


!@COMELEC.COM.PH - 210u - VLAN669

!@D1
config t
 vlan 669
 name COMELEC.COM.PH
exit
Int vlan 669
 no shut
 ip add 10.0.1.1 255.255.255.0
 ip dhcp excluded-add 10.0.1.1 10.0.1.100
 ip dhcp pool ACCENTURE.COM
 network 10.0.1.0 255.255.255.0
default-router 10.0.1.1
domain-name COMELEC.COM.PH
dns-server 10.32.1.10
option 150 ip 10.32.100.8
end

!@A2
conf t
Int e1/0
switch access vlan 669
do sh vlan br
end

!@P2
conf t
 Int e1/0
 no shut
 ip add dhcp
end



=====================================================================


!@TELUS SOC - 210u - VLAN669

!@D1
config t
 vlan 443
 name TELUS.SOC
exit
Int vlan 443
 no shut
 ip add 10.0.0.33 255.255.255.224
 ip dhcp excluded-add 10.0.0.33 10.0.0.39
 ip dhcp pool TELUS.SOC
 network 10.0.0.32 255.255.255.224
default-router 10.0.0.33
domain-name TELUS.SOC
dns-server 10.32.1.10
option 150 ip 10.32.100.8
end

!@D2
conf t
Int e1/0
swi access vlan 443
do sh vlan br
end

!@S2 (server2)
conf t
 Int e1/0
 no shut
 ip add dhcp
end