Assignment task

1. Configure D1 & D2 as DHCP server for VLAN 10
D1: Distribute IP address from 100-199
D2: Distribute IP address from 200-254

!@D1
conf t
 ip dhcp excluded-address 10.2.1.1 10.2.1.99
 ip dhcp excluded-address 10.2.1.200 10.2.1.254
 !
 ip dhcp pool MGMTPOOL
  network 10.2.1.0 255.255.255.0
  default-router 10.2.1.1
  dns-server 10.2.1.1
  domain-name MGMT.COM
  end

!@D2
conf t
 ip dhcp excluded-address 10.2.1.1 10.2.1.199
 !
 ip dhcp pool MGMTPOOL
  network 10.2.1.0 255.255.255.0
  default-router 10.2.1.2
  dns-server 10.2.1.2
  domain-name MGMT.COM
  end

2. Configure P1 & P2 as DHCP clients for their VLANs

!@A1
conf t
 interface e0/0
  switchport mode access
  switchport access vlan 10
  end

!@A2
conf t
 interface e1/0
  switchport mode access
  switchport access vlan 10
  end

!@P1
conf t
 interface e0/0
  no shutdown
  ip add dhcp
  end

!@P2
conf t
 interface e1/0
  no shutdown
  ip add dhcp
  end


Exercise 02:
Configure D1 as DHCP server for VLAN 100
- DHCP Pool name: SERVERPOOL
 - Network: 192.168.1.128 255.255.255.224
 - Default Gateway: 192.168.1.129
 - DNS: 192.168.1.129
 - Domain: SERVER.COM

Exercise 03:
Configure D2 as DHCP server for VLAN 20
- DHCP Pool name: DNSPOOL
 - Network: 10.2.2.0 255.255.255.0
 - Default Gateway: 10.2.2.2
 - DNS: 10.2.2.2
 - Domain: DNS.COM


S1 & S2 receives IP Address (DHCP Client for their vlans)




