1. Assign IP Address on P1, P2, S1, S2
	P1 = 10.2.1.101 /24
	P2 = 10.2.1.102 /24
	S1 = 192.168.1.133 /27
	S2 = 10.2.2.133 /24

!@P1
conf t
 int e0/0
 no shut
 ip add 10.2.1.101 255.255.255.0
end

!@P2
conf t
 int e1/0
 no shut
 ip add 10.2.1.102 255.255.255.0
end

!@S1
conf t
 int e1/0
 no shut
 ip add 192.168.1.133 255.255.255.224
end

!@S2
conf t
 int e1/0
 no shut
 ip add 10.2.2.133 255.255.255.0
end

sh ip int br

===========================================================================

2. Assign them to the correct VLANs on their appropriate access switch A1, A2, D1, D2

CLI Commands
do sh hist (Do show history - show recent commands)
sh vlan br (Show VLAN Brief)
sh ip int br (Show IP interface brief)

!@A1
conf t
 int e0/0
  switchport mode access
  switch port access vlan 10

!@A2
conf t
 int e1/0
  switchport mode access
  switch port access vlan 10
end

!@D1
conf t
 int e1/0
  switchport mode access
  switch port access vlan 100
end

!@D2
conf t
 int e1/0
  switch port mode access
  switch port access vlan 20
end

===========================================================================

3. Default, Floating Static Default Route

!@P1
conf t
 ip route 0.0.0.0 0.0.0.0 10.2.1.1 1
 ip route 0.0.0.0 0.0.0.0 10.2.1.2 10
end

!@S1
conf t
 ip route 0.0.0.0 0.0.0.0 192.168.1.129
end



===========================================================================

4. EIGRP

5. OSPF

6. Point-to-point, Priority

7. BGP

8. Redistribute Routes

9. NAT
